<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age checker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <script src="script.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* height: 100vh; */
            padding-top: 4vh;
        }
        .resp{
            border: 2px dashed black;
            padding: 20px;
        }
        input, button{
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>Age Checker</h1>
    <br>
    <input type="number" id="clientBirth" placeholder="Insert the year">
    <br>
    <br>
    <button onclick="checkMajority()">Verify</button>
    <br>
    <br>
    <br>
    <div class="resp">
        <p id="result"></p>
        <p id="clientAge"></p>
    </div>
</body>

</html>